<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>

</head>
<body>
    
    <p>
        
        <h1>Favorite Foods</h1>

    
        
        I'll be fully honest I actually enjoy eating a lot. 
        Food is just something that I really enjoy in life.
        Here are the top 5 foods that I recommend for anyone
        to try.

    

       <em> <h3>Recommend Foods</h3> </em>
        
        <ol>

        <li>Pasta</li>
        <li>Steak</li>
        <li>Burgers</li>
        <li>Mac & Cheese</li>
        <li>Burritos</li>

        </ol>

        I <strong>highly recommend </strong> these foods 
        because even though they are really greasy, they are really tasty.
    
        
        <h1>Favorite Things</h1>

    
        I don't really have any ideas for a unordered list so 
        I'll just list 3 of my favorite things in life.
        Here are my 3 favorite things in life.

        <h3>Top 3 Things</h3>
        
        <ul>Video Games</ul>
        <ul>Cars</ul>
        <ul>YuGiOh Cards</ul>

        I really enjoy hanging out with friends and family by 
        playing video games. I also really like collecting Yu-Gi-Oh cards too.

        <img src="anime-slayer-of-demons-giyu-(website).png" 
        alt="Demon Slayer Giyu">

    


    </p>

</body>
</html>

